{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "novix-engine": [
        "./dist/novix-engine"
      ]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/novix-engine/tsconfig.lib.json"
    },
    {
      "path": "./projects/novix-engine/tsconfig.spec.json"
    },
    {
      "path": "./projects/novix-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/novix-demo/tsconfig.spec.json"
    }
  ]
}
